# itemhub

./: .gitignore  README.md  build-for-production.sh  deploy.sh  pull_request_template.md
api/: .eslintrc  .gitignore  Dockerfile  IotApi.csproj  Program.cs  README.md  Startup.cs  appsettings.template.json  deploy.sh  package-lock.json  package.json
api/.template.config/: template.json
api/Constants/: AppSettings.cs  Device.cs  Error.cs  GoogleSmartHome.cs  Invoice.cs  IotRole.cs  MailTemplate.cs  PricingPlan.cs  SendOverPlanFrequency.cs  Subscription.cs  SystemConfig.cs  Transaction.cs  TriggerOperator.cs
api/Controllers/: CheckoutController.cs  ContactController.cs  FirmwareController.cs  GoogleSmartHomeController.cs  MyDeviceController.cs  MyDeviceFirmwareController.cs  MyDevicePinController.cs  MyDevicePinDataController.cs  MyDevicePinSensorController.cs  MyDevicePinStateController.cs  MyDevicePinSwitchController.cs  MyDeviceStateController.cs  MyOauthClientController.cs  MyOauthClientRedirectUriController.cs  MySubscriptionController.cs  MyTransactionController.cs  MyTriggerController.cs  MyZoneController.cs  OauthController.cs  TappayController.cs  UniversalController.cs  UserController.cs
api/Dataservices/: DeviceActivityLogDataservice.cs  DeviceDataservice.cs  DevicePinDataDataservice.cs  DevicePinDataservice.cs  DevicePinSensorDataservice.cs  DevicePinStateDataservice.cs  DevicePinSwitchDataservice.cs  DeviceStateDataservice.cs  FirmwareBundleLogDataservice.cs  OauthClientDataservice.cs  OauthClientRedirectUriDataservice.cs  OauthCodeDataservice.cs  SensorLogDataservice.cs  SystemConfigDataservice.cs  TriggerDataservice.cs  TriggerLogDataservice.cs  ZoneDataservice.cs
api/Filters/: FilterRequestAttribute.cs  FilterRequestFactory.cs  IotAuthorizeFactory.cs  IotDashboardAuthorizeFactory.cs  OpenApiParameterIgnore.cs
api/Helpers/: DevicePinHelper.cs  MailTemplateHelper.cs  Subscription.Helper.cs
api/Homo.Api/: README.md
api/Homo.AuthApi/: README.md
api/Middlewares/: IotApiErrorHandlingMiddleware.cs
api/Properties/: launchSettings.json
(+621 files in other folders)
