<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageType>Template</PackageType>
    <PackageId>Homo.IotApi</PackageId>
    <VersionPrefix>5.0.0</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>
    <PackageTags>dotnet-new;templates;api</PackageTags>
    <Title>Homo Iot Api</Title>
    <Authors>Peter Huang</Authors>
    <Description>IoT Api</Description>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**;**\node_modules\**;**\secrets.json;**\appsettings.dev.json;**\appsettings.json;**\secrets\**;**\.git\**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2"/>
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.6.0"/>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0"/>
    <PackageReference Include="Homo.Core" Version="5.0.9"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1"/>
    <PackageReference Include="SendGrid" Version="9.24.0"/>
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.0.40"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
  </ItemGroup>
</Project>